#h2 database settings
#jdbc.driver=org.h2.Driver
#jdbc.url=jdbc:h2:file:~/.h2/SpringDemo;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1
#jdbc.username=sa
#jdbc.password=

#server config
serverPort=80
#web dirpath not config use src/main/webapp or webapp
#web_dir=src/main/webapp

#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.3.113:3306/superspider?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123

#connection pool settings
jdbc.pool.maxIdle=5
jdbc.pool.maxActive=40

#hibernate settings
hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.search.default.indexBase=indexes

#cache settings
hibernate.ehcache.configFile=cache/ehcache-hibernate-local.xml
ehcache.configFile=cache/ehcache-local.xml

#admin path
adminPath=/admin

#mss path
mssPath=/mss

#ftp path(Ftp\u4e0b\u8f7d\u8def\u5f84)
ftpPath=D://ftp/
#appendix path(Web\u9644\u4ef6\u4e0b\u8f7d\u8def\u5f84)
appendixPath=d:\\web\

#export path(\u4efb\u52a1\u5bfc\u51fa\u78c1\u76d8\u8def\u5f84)
exportPath=D://taskdata
exportName=task
#error path
errorPath=D://superspider//logs//error
browserWidgetName=ActiveXBrowser_Setup.exe

dbModule=db
webModule=web
ftpModule=ftp
fileModule=file

log_info=info
log_error=error
log_warn=warn

log_event_fetchfinshNum=fetchFinshNum
log_event_start=start
log_event_end=end
log_event_error=error


