#adapter config
mysql=cn.com.infcn.superspider.io.output.adapter.mysql.MysqlOutputAdapter
sqlserver=cn.com.infcn.superspider.io.output.adapter.sqlserver.SqlServerOutputAdapter
oracle=cn.com.infcn.superspider.io.output.adapter.oracle.OracleOutputAdapter
db2=cn.com.infcn.superspider.io.output.adapter.db2.Db2OutputAdapter
mongo=cn.com.infcn.superspider.io.output.adapter.mongo.mongoOutputAdapter
mss=cn.com.infcn.superspider.io.output.adapter.mss.mssOutputAdapter
mss_http=cn.com.infcn.superspider.io.output.adapter.mss.mssHttpOutputAdapter
spider=cn.com.infcn.superspider.io.output.adapter.spider.SpiderOutputAdapter
#\u786c\u76d8\u961f\u5217\u73af\u5883\u8def\u5f84;
diskQueuePath=D://diskqueue
waitQueque=1